<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;net452;net472;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NResult" Version="1.3.1" />
  </ItemGroup>

</Project>
