# MidiCore

./: .editorconfig  MidiCore.sln  MidiCore.sln.DotSettings  directory.build.props  mkdocs.yml  version.json
.github/ISSUE_TEMPLATE/: bug_report.md
src/: directory.build.props
src/MidiCore.BaseTypes/: MidiCore.BaseTypes.csproj
src/MidiCore.GeneralMidiV1/: MidiCore.GeneralMidiV1.csproj
src/MidiCore.Infrastructure.Interfaces/: MidiCore.Infrastructure.Interfaces.csproj
src/MidiCore.Windows/: MidiCore.Windows.csproj
test/unit-tests/: directory.build.props
test/unit-tests/MidiCore.GeneralMidiV1.Tests/: MidiCore.GeneralMidiV1.Tests.csproj
